<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'dist/sweetalert.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dist/sweetalert.min.js' %}"></script>
</head>
<body>

{#导航条#}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
{#        <li><a href="#">用户列表</a></li>#}
{#        <li><a href="#">作者列表</a></li>#}
        <li class="dropdown"></li>
      </ul>
      <form class="navbar-form navbar-left">
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}">登录 / 注册</a></li>
        <li class="dropdown">
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class="container">
    <div class="row">
    <div class="col-md-2">

            <div class="list-group">
          <a href="#" class="list-group-item active">
            图书管理系统 <span class="glyphicon glyphicon-book pull-right"></span>
          </a>
          <a href="{% url 'home' %}" class="list-group-item">首页</a>
          <a href="{% url 'book_list' %}" class="list-group-item">图书列表</a>
          <a href="{% url 'publish_list' %}" class="list-group-item">出版社列表</a>
          <a href="{% url 'author_list' %}" class="list-group-item">作者列表</a>
        </div>

    </div>

        <div class="col-md-10">
            {% block content %}
                <h1 class="text-center">欢迎来到后台管理系统！</h1>
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>