aliyun-python-sdk-core==2.13.11
aliyun-python-sdk-cr==3.0.1
astroid==2.3.2
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
bs4==0.0.1
captcha==0.3
certifi==2019.6.16
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==4.0.2
cryptography==2.8
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==1.11.11
django-redis==4.10.0
django-redis-cache==2.1.0
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
Fabric3==1.14.post1
feedgenerator==1.9
Flask==1.1.1
geetest==3.2.1
gevent==1.4.0
greenlet==0.4.15
idna==2.8
imageio==2.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.0
oauthlib==3.1.0
openpyxl==2.6.3
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
pelican==4.1.1
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.3
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==2.4.2
pypiwin32==223
pyrsistent==0.15.4
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
pywin32==225
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.11.2
xlrd==1.2.0
